{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>User Detail Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            animation: backgroundAnimation 10s infinite alternate;
        }

        @keyframes backgroundAnimation {
            from {
                background-color: #2c3e50;
            }
            to {
                background-color: #34495e;
            }
        }

        .container {
            width: 150%;
            max-width: 800px;
            margin-right: 390px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ecf0f1;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 24px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #696a6b;
            margin: 5px 0;
        }

        label {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: #2c3e50;
        }

        input,
        select,
        textarea {
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            background-color: #ecf0f1;
            color: #2c3e50;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        input:hover,
        select:hover,
        textarea:hover {
            background-color: #aed5f0;
            color: #000000;
            border-color: #3498db;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #27ae60;
        }

        .fa, .fas, .far, .fab{
            margin-right: 10px;
            width: 20px;
        }

        .submit {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" enctype="multipart/form-data"> 
            {% csrf_token %}
            <h1><i class="fas fa-user"></i> User Details Form</h1>
            <hr>
            <label for="id_name"><i class="fa fa-user"></i> Name:</label>
            {{ form.name }}
            
            <label for="id_email"><i class="fa fa-envelope"></i> Email:</label>
            {{ form.email }}
            
            <label for="id_domain"><i class="fas fa-globe"></i> Domain:</label>
            {{ form.domain }}
            <label for="id_year"><i class="fa fa-calendar"></i> Year:</label>
            <select name="year" id="id_year">
                {% for value, label in form.fields.year.choices %}
                    <option value="{{ value }}" {% if value == form.initial.year %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
            <label for="id_department"><i class="fa fa-building"></i> Department:</label>
            <select name="department" id="id_department">
                {% for value, label in form.fields.department.choices %}
                    <option value="{{ value }}" {% if value == form.initial.department %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
            <label for="id_about"><i class="fa fa-info"></i> About Yourself:</label>
            {{ form.about }}
            
            <label for="id_city"><i class="fa fa-map-marker"></i> City:</label>
            {{ form.city }}
            
            <label for="id_phone_number"><i class="fa fa-phone"></i> Phone Number:</label>
            {{ form.phone_number }}
            <label for="id_linkedin"><i class="fab fa-linkedin"></i> Linkedin:</label>
            {{ form.linkedin }} 
            <label for="id_github"><i class="fab fa-github"></i> GitHub:</label>
            {{ form.github }}
            <label for="id_skillss"><i class="fas fa-cogs"></i> Skills:</label>
            {{ form.skillss }}
            <label for="id_projects"><i class="fas fa-tasks"></i> Projects:</label>
            {{ form.projects }}
            <label for="id_available"><i class="far fa-clock"></i> Availability:</label>
            <select name="available" id="id_available">
                {% for value, label in form.fields.available.choices %}
                    <option value="{{ value }}" {% if value == form.initial.available %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>

            <label for="id_profile_picture"><i class="far fa-image"></i> Profile Picture:</label>
            {{ form.profile_picture }}
            
            <button class="submit" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>