{% extends 'blog/base.html' %}

{% block content %}
<head>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        border-radius: 20px; /* Round the corners */
        justify-content: center; /* Center-align items horizontally */
        overflow: hidden;
      }
  
      .product {
        width: 70vh;
        background: rgba(255, 255, 255, 0.0);
        overflow: hidden;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
        border-radius: 20px; /* Round the corners */
      }
  
      .product:hover {
        transform: translateY(-5px);
      }
  
      .product img {
        width: 100%;
        border-radius: 20px;
        object-fit: cover;
      }
  
      .product h3 {
        margin-top: 10px;
        font-size: 18px;
        color: #333;
      }
  
      .product p {
        margin: 10px 0;
        font-size: 16px;
        font-weight:bold;
        color:black;
      }

    </style>
</head>
<div class="container"style = "padding-top: 70px">
    <div class="product">
        <a href="{% url 'domains' %}">
            <img src="https://images.pexels.com/photos/3771089/pexels-photo-3771089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </a>
        <p style = " color :  #03e9f4;">Search For Team Mate</p>
    </div>
    <div class="product">
        <a href="#">
            <img src="https://images.pexels.com/photos/3184339/pexels-photo-3184339.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </a>
        <p style = " color :  #03e9f4;">Discussion</p>
    </div>
   
</div>

{% endblock %}