{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">-
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'blog/main.css' %}">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
   
    <style>
       body {
        padding-top: 132px; 
        padding-left: 20px;
        padding-right: 30px;
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url("{% static 'room2.jpg' %}"); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center; 
        position: relative; 
    }

       
        .container {
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
 

        .button-wrapper {
            text-align: center;
            margin: 0 10px;
            width: 150px;
            height: 200px;
            outline: 2px solid black; /* Outline with black color */
            padding: 10px; /* Add padding for better visibility */
            transition: transform 0.5s;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .button-wrapper:hover {
            transform: translateY(-10px); /* Move the container up on hover */
        }

        .button-container .btn {
            margin: 0 10px;
            opacity: 100%;
            transform: translateY(20px);
            width: 90%; /* Set width of each button to 100% */
            height: 30%;
            transition: opacity 0.5s, transform 0.5s;
        }

        .button-container .btn:hover {
            opacity: 100%;
            transform: translateY(0);
        }

        .button-image {
            width: 100px;
            height: auto;
            margin-bottom: 10px; 
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
    
    .navbar {
        padding-top:-20%; /* Adjust the top padding to change the height */
        padding-bottom: -70%; /* Adjust the bottom padding to change the height */
    }



        .symbol {
            position: absolute;
            top: 90px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px; 
            height: auto; 
        }
    </style>
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
              <svg style="padding-right: 10px;" id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m512 45c0-24.853-20.147-45-45-45h-422c-24.853 0-45 20.147-45 45v90c0 8.284 6.716 15 15 15h482c8.284 0 15-6.716 15-15z" fill="#7d81e7"/><path d="m467 0h-211v150h241c8.284 0 15-6.716 15-15v-90c0-24.853-20.147-45-45-45z" fill="#5e69e2"/><g><g><path d="m81 82.5h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z" fill="#fff79f"/></g><g><path d="m161 82.5h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z" fill="#90e36a"/></g><g><path d="m241 82.5h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z" fill="#ff80a7"/></g></g><g><path d="m0 135v332c0 24.813 20.187 45 45 45h422c24.813 0 45-20.187 45-45v-332z" fill="#f9f9f9"/></g><path d="m256 512h211c24.813 0 45-20.187 45-45v-332h-256z" fill="#e2dff4"/></g><g><g><g><path d="m173.078 377.005c-10.979 0-11.626-.111-12.339-.233-4.801-.823-8.311-4.985-8.311-9.856v-99.916c0-5.523 4.478-10 10-10s10 4.477 10 10v90c6.774-.001 16.206-.036 24.962-.084h.057c5.497 0 9.968 4.44 9.999 9.944.03 5.522-4.421 10.024-9.944 10.056-11.356.063-19.104.089-24.424.089z" fill="#0a789b"/></g><path d="m116.811 309.839c4.165-5.525 6.638-12.393 6.638-19.829 0-18.202-14.809-33.01-33.01-33.01h-29.047c-5.522 0-10 4.477-10 10v100c0 2.66 1.06 5.21 2.944 7.087 1.875 1.866 4.412 2.913 7.056 2.913h.044c.268-.001 26.811-.119 34.076-.119 20.356 0 36.917-16.561 36.917-36.917 0-12.427-6.179-23.431-15.618-30.125zm-26.372-32.839c7.174 0 13.01 5.836 13.01 13.01s-5.836 13.01-13.01 13.01c-2.139 0-19.048.027-19.048.027v-26.047zm5.073 79.881c-4.385 0-15.704.042-24.12.076v-33.877c2.708-.011 24.12-.032 24.12-.032 9.328 0 16.917 7.589 16.917 16.917s-7.589 16.916-16.917 16.916z" fill="#0a789b"/><g><path d="m407.446 377c-33.084 0-60-26.916-60-60s26.916-60 60-60c12.021 0 23.624 3.545 33.553 10.252 4.576 3.092 5.78 9.308 2.688 13.884-3.091 4.577-9.31 5.779-13.884 2.689-6.61-4.465-14.341-6.826-22.357-6.826-22.056 0-40 17.944-40 40s17.944 40 40 40c20.124 0 29.573-14.565 32.298-30h-19.051c-5.522 0-10-4.477-10-10s4.478-10 10-10h29.915c5.522 0 10 4.477 10 10 0 35.328-21.861 60.001-53.162 60.001z" fill="#08475e"/></g><g><path d="m267.446 377c-33.084 0-60-26.916-60-60s26.916-60 60-60 60 26.916 60 60-26.916 60-60 60zm0-100c-22.056 0-40 17.944-40 40s17.944 40 40 40 40-17.944 40-40-17.944-40-40-40z" fill="#0a789b"/></g><path d="m267.446 257c-3.915 0-7.739.389-11.446 1.108v20.569c3.629-1.086 7.469-1.677 11.446-1.677 22.056 0 40 17.944 40 40s-17.944 40-40 40c-3.977 0-7.818-.592-11.446-1.677v20.569c3.708.719 7.532 1.108 11.446 1.108 33.084 0 60-26.916 60-60s-26.916-60-60-60z" fill="#08475e"/></g></g></g></svg>
            <!-- <a class="navbar-brand mr-4" href="">Django Blog</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                  {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'blog-home' %}">HOME</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}">ABOUT</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <!-- <a class="nav-item nav-link" href="#">Login</a>
                <a class="nav-item nav-link" href="#">Register</a> -->
                <!-- <button class="noselect">Create Post</button> -->
  <!--                <h3 style="color: white;">Hello {{request.user}}</h3>-->
                  <a href="{% url 'blog-new' %}" id="auth-links">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Create / Update Profile
              </a>
                  <a href="{% url 'profile' %}" id="auth-links">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  My Profile
              </a>
                  <a href="{% url 'logout' %}" id="auth-links">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Logout
              </a>
                  {% else %}
                <a href="{% url 'login' %}" id="auth-links">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Login
              </a>
              <a href="{% url 'register' %}" id="auth-links">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Register
              </a>
              <!-- <a href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Neon button
              </a> -->
                  {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </header>

    <div class="container">
        <div class="button-container">
            <div class="button-wrapper">
                <div class="button-image-container">
                    <img src="{% static 'image1.svg' %}" alt="Image 1" class="button-image">
                </div>
                <button class="btn btn-primary" onclick="redirectToChat('django')">Django</button>
            </div>

           

            <div class="button-wrapper">
                <div class="button-image-container">
                    <img src="{% static 'image3.png' %}" alt="Image 3" class="button-image">
                </div>
                <button class="btn btn-primary" onclick="redirectToChat('react-js')">Node js</button>
            </div>

            <div class="button-wrapper">
                <div class="button-image-container">
                    <img src="{% static 'image4.png' %}" alt="Image 4" class="button-image">
                </div>
                <button class="btn btn-primary" onclick="redirectToChat('flask')">Flask</button>
            </div>

            <div class="button-wrapper">
                <div class="button-image-container">
                    <img src="{% static 'image5.png' %}" alt="Image 5" class="button-image">
                </div>
                <button class="btn btn-primary" onclick="redirectToChat('tensorflow')">TensorFlow</button>
            </div>
        </div>
    </div>

    <script>
    function redirectToChat(topic) {
        // Construct the URL based on the topic clicked
        var url = "{% url 'chat' %}?topic=" + topic;
        // Redirect to the constructed URL
        window.location.href = url;
    }
    </script>

    <!-- Symbol -->
    <img src="{% static 'symbol.png' %}" alt="Symbol" class="symbol">
    
    <!-- Additional content -->
</body>

</html>